MODERN AMERICAN FOLK SONGS, VOLUME TWO, VERSION ONE
FEATURING ALENA ABELLA & GRACE EATON

1. LET THE MYSTERY BE BY IRIS DEMENT
2. SAMSON BY REGINA SPEKTOR
3. IF WE WERE VAMPIRES BY JASON ISBELL
4. THE PRESIDENT SANG AMAZING GRACE BY ZOE MULFORD
5. ARMY BY BEN FOLDS
6. STRAWBERRY WINE BY MATRACA BERG & GARY HARRISON, MADE FAMOUS BY DEANA CARTER
7. BENSON, AZ BY JOHN CARPENTER
8. JAMIE MARIE BY CHRISTOPHER OWENS
9. AT THE BOTTOM OF EVERYTHING BY CONOR OBERST
10. BILOXI BY M.C. TAYLOR
11. MAY YOUR KINDNESS REMAIN BY COURTNEY MARIE ANDREWS
12. THERE'S A RUGGED ROAD BY JUDEE SILL
13. CARRIER PIGEON BY JOHN PAUL PITTS
14. WHEN I GET TO HEAVEN BY JOHN PRINE
15. JACKSON BY LUCINDA WILLIAMS

RECORDED AND PRODUCED BY MATTHEW GILBERT IN HIS APARTMENT AND KERI'S APARTMENT.
ALL SONGS LICENSED UNDER CREATIVE COMMONS. COVER PICTURE BY DURIEL MEISNER.

EQUIPMENT LIST:
IPHONE X
YASHICA T4