1. John

2. Emma

You don’t have to try so hard, there’s a liar in your laughter and it gives you away sometimes

You don’t have to choose
Between what I want for you
Just know I’ll keep it open on the weekends for you
If you need me to, like I need you

We sat underneath the stars and felt afraid
I think that was the first time I said His name
On that football field, we looked up and saw just how much things change
Do you remember?

But I don’t know you anymore
I used to sing this song
For Emma, Emma, Emma

You don’t have to be so brave
Someday you’ll find the choices had been made for you
Perfectly made for you, I prayed for you

And I would have kept a million little secrets for you
A hundred million women marched over the deep end for you
Now who’s gonna keep you safe?

But you don’t owe me anymore
I hope you’ll sing this one
For Emma

We used to drive, around at night, now I keep my window open just in case you find the light
Sometimes I hear, your voice at night, I’ll just keep drawing horses until I see your smile
We built a memory inside those drives, and I dream you into closeness when I’ve got nowhere to hide
I tried, and we both tried, but I’d still keep you my promise if we finally say goodbye

3. Beth

4. Sierra
We used to share fears between us
We’d sit and talk in your mom’s mini-van
We used to care about something
Do you remember what?

I’ve been so afraid to call you
Paralyzed hoping that you would call me
Tell me that everything’s better,
Tell me that you were afraid to call me
And I’d be absolved

I hope if I have a daughter
She is as strong and as caring as you
You don’t need anyone’s permission
You’re a good woman and a good friend

You can talk me down
You can change my mind
And you had to some of the time

We walked for hours by the ocean
I was just glad I could still make you laugh
I hope I’ll be there at your wedding
He sounds like a good man

Goodbye sounds like an apology
I just hope mine sounds sincere
After all, I’m not coming back here

It’s all caving in
Would you hold my hand?
Like you did when we both felt scared

I’m on the cusp of remission
I was about to go back on my word
But you are a book I’m still reading
I lost my page, but I’m not giving up
And I might not see you, but I wish you luck