1. Intro
I'm going to keep those closest to me alive through my writing
That way we’ll never hurt again
I’m going to keep those closest to me alive through my writing about it And we’ll never
Die or hear about it
We’ll give it one good old college try
And even if I don’t make it through my fourth semester One day I will laugh about it all
Cause I want Emma to live forever even if she can’t
I’m going to write myself into truth if it’s so esoteric
That only I will understand
I’m going to write myself into youth, if it’s the last thing I do And I’ll never say goodbye
Or be lonely again
Even if I’m lonesome now
And I’m going to build my own little world inside of all my music One day, that’s where I’ll spend all my time
Cause I want Ana to live forever even if she don't
One day, I will be impervious to criticism
And I’ll never cry again
One day, I will write the song that grants us all forgiveness And I’ll throw my guitar in the sea
Just leave it to me
I’ll write us all free
Just listen to me
Yes, please buy my CD
Spend a moment with me
Because ultimately, I want to live forever and God knows I'll die God knows I'll die
God knows I'll die trying 

2. Dick Gilbert’s Dream
I thought I saw you in the night arcade Wearing only a kimono
You were playing a street fighter game
And I asked you if you knew my name
You shook your head no
When I turned back, you had changed into a Nekomata
I thought I saw you at the Pergamon I was searching for salvation
You were waiting at the Ishtar Gate
I told you one day I’d be the white Bob Dylan And I’ve never been so nervous
Than when you forgot to laugh
You can find it in Nardis
You can find it in Godot
You can find it in the Redwoods
And you can find it at home
Well, you could find it in the Bible
You can find it in your mother too
After all she is the one who birthed you
I could have sworn you were the singer at a jazz bar up in London
You had the whole club dancing when you played “New York I Love You” (Lucinda’s Opus)
Dancing in public for the first time in a long time I filmed every single second
But the footage was destroyed in post
And then you were the DJ at a German Disco
You had even Francis dancing when you played “MacArthur Park”
I spent the weekend trying to find you on the poster They shut the show down early
But I caught you just outside
And we rediscovered music
On the banks of the Spree
And by five o’clock your time
We had set each other free
Well you could find it in a country far away from where you supposed to be Do you think you’ll ever come back and see me?
I think I said to you, something pretentious like, “I found it all in London My revolt, freedom, and passion
That were never really mine”
You could tell I had some deep regrets about traveling alone, but I wouldn’t tell a soul
And I never saw it coming
No I never learned your name And I tumbled down the mountain But I’m happy just the same
Well if you can’t find it inside you You could hide it in the lesser truth But what a terrible thing to do
And you said, “You fucked it all up trying to go so far, You should come back to Los Angeles
And we’ll fall in love with movie stars
“And we’ll go dancing and wear fur coats and convert to Judaism, no We’ll never be alone again and
You will find me in your dreams”
Of course, reality was not so strange You watched a silent movie
While I fell asleep on the train
We walked to my house in the cold wet streets You lent me Dinner with Andre
And we talked about it over coffee

3. Thomas
Thomas, I remember when we met I was studying abroad
I was shopping Fortnum and Mason When you bumped into me hard
I dropped my camera, cracked the screen
All your friends laughed and called you the Queen of England I knew we were meant to be then
You moved to the states two summers later
I remember cause you sent me letter after letter
Chronicling your stay
"My friend, each day is better than the last;
There must be something in the water cause I've never felt as joyous or as anxious to see someone again."
Thomas, let's go to the movies I'm praying you won't listen to me Cause I never say anything at all
Oh lover, I can't forget that first night
Drunk off our distance, listening to Rhye
And every day after was heaven, how pleasant to be in love
Oh, and as days go by, I sit back and look fondly on our memories A lifetime spent with you is surely better than living twice
And I swear it's like destiny: I mean, the two number one biggest fans of Todd Rundgren in one room-- what are the odds of that happening?
Love blooms in the time between the private glances, the timid shake in your step as we dance to Queen
Has it kicked in yet? or is this mercury poisoning? My God, you're killing me!
Thomas, won't you marry me?
Take me away from everything
It feels like we've been dying on our own
Oh lover, it's been years since we met
But how is it I'm still learning your secrets
You've never seen Forrest Gump, but you quote it every Valentine's Day And I'm glad we stuck it out
When times were tough I had my doubts
But when you smile I swear the clock stops and the ocean takes a breath Oh, endlessly receding, but it never really ends
Thomas, you're gonna bury me
There's something about your voice when we're arguing Reminds me of my father in the kitchen with my mother And they did not know that I was watching
But I saw him teach her not to bother him no more Thomas, I'm sorry, I'm sure you'd never get that way
If you have something to say don't let me get in the way And I'm sure things will turn out okay
Yes, I'm sure things will turn out just peachy

4. Julia
Lonely road I been traveling
I can see for miles from where I stand
But when it gets down to the business of it all I go back to where I been
It’s a hopeless road I been traveling Many men have told me so
Though I do have many years to go I feel indifference setting in
I’m not searching for religion
I’m just tryna find some truth
And I’m not burning up with questions I’m just burning up my youth
So, please don’t try to persuade me There’s nothing you know that I don’t If you are aching for some meaning It’s time to let the boulder go
Cold wind blows in from the ocean
But you don’t have those where you live
Something left footsteps in the sand, they trace a winding path back home Where we used to be kids
I’ll abandon my convictions
I will leave the past for dead
I will bare my soul completely
I won’t ever leave my bed
So, please don’t try to persuade me
There’s nothing you know that I don’t
You don’t have to forgive me unless you know what I’ve done
I’m not searching for redemption
I’m just trying to find a home
There’s an answer in the question There’s nothing I know that you won’t But this song is not about me
I only sing it cause you won’t
Julia, Julia
Please don’t listen to your father
Don’t listen to your son
You have everything you need
If you can find it, at the bottom of your lungs I will not try to persuade you
But I will answer you just once
Yes, someday you’ll be alone
And mom and dad have passed below
And you’ll have no place else to go
If you need me, I’ll be here always
But I promise you can make it on your own

5. Oliver
Oliver, I just want all of your love
To be a big fish in a small pond
I’ll test your mettle, babe, or test your luck Give you the rest of my heart
Loving you is never easy, but it’s not hard Oliver, all I want is your love
Looking out on the morning rain, I used to feel uninspired Till your eyes caught mine in the month of May
It came so easy
You came so easy to me
Ease into me
Oliver, I want you to see me as I am
Oliver, I am broken in your warm hands
Bump into my back and we will fall into the mattress and get drunk in two seconds flat What’s the matter with that?
Oliver, I want all your thoughts
Deliver me from what I most want
A life like caramel and apples and cinnamon and rum You make my heart go mmmm
Oliver, I just want all of your time
To be the cadence in your simplest rhyme
I’ll never settle unless I find you inside my heart All of her inside my heart
Olie, I’m a prize and you’re a catch and we’re a perfect match; you make my heart go !!!

6. Maya
Momma, I think I've found the one
No, you don't understand momma, she's as free as the sun
And as delicate too, just as blue and exactly as warm and exactly as true Momma, I feel about her the same way dad felt about you
Can I tell you about her?
She's changing my mind
I've found after so much time spent together I've become kind
And she only grows kinder, she's my daily reminder God's love is alive and inspired And I find that my life's a garden of gracious desire
Shuffle my fingers; I'm nervous as always
She's happiness, smiles and dancing-- she makes me feel old
You know, it hurts me to know of the two of us I am the one with no soul As perfect as she is, I'm barely a line in a poem
She takes a deep breath and never lets go
The sky swells with rain and her lips move but her words come slow And the rain turns to snow; I'm gasping for air and she's asking to go She says, "This is the only way I know to help you grow."
Open my window, let the sun in, and pick up a book
I can't move my hands the right way, I can't make myself look
So, I run my fingers like raised dots would press themselves in and my whole world would change
My room fills with music and I learn to turn a new page 

7. Arthur
My old man’s a painter
What do you think about that?
He’s got a sexton’s patience and he’s got a one room flat
He wears a rainter’s paincoat; he holds the Treasury keys
And every Saturday evening, he paints a masterpiece
And someday, if I can, I’m gonna be an artist the same as my old man
My old man’s a Maytag repairman
What do you think about that?
He’s never lost his temper, he’s never called me Matt
He owes the Lord a favor, he tends the family tree
And every Saturday evening, he digs for Sunday’s key
And someday, if I can, I’m gonna own a coin wash the same as my old man
My old man’s a folk song
What do you think about that?
He never changes tempo, he’s never sharp or flat
He has a simple melody that never changes key
And on one Sunday evening, he taught the song to me
And someday, if I can, I’m gonna write a song so sweet that it brings Jerusalem
My old man’s a fountain
What do you think about that?
He swallows up the ocean, but he always brings it back
He casts a frightening shadow, he’s shallow as a dream
And on one Sunday morning, he taught the sun to breathe
And someday, if I can, I’m gonna be a mother the same as my old man
My old man’s a fighter
What do you think about that?
He bores into the Bible, and falls unto the mat
He is leaving, I am leaving, but they never got Ali
And on one Saturday evening, he gave Sunday to me
And someday, if I can I’m going to fight the King of Judah and lose like my old man
My old man’s a prophet
And I don’t care what you think
He celebrates the meager, he turns the other cheek
He’s built a love worth giving, he gives it unto thee
And on one Friday evening, he sold us into grief
And someday, count to three
I’m going to the garden same as my old king
Where the beauteous tree of golden olives blooms in fairest green 

8. Tera
They sunk the submarine on April 15th They promised us they’d never lost a war They all swore they’d never forget the war But now they’re veterans and we’re all ears
Sing a hymnal about redemption and throw your body off a cliff
Because you’re a martyr now and your soul is more important than your body is Hold a wicked candle above your heart to blur the line between the black and white
You’re sick of all the therapy, why are you upset?
Alcohol and cigarettes: we have cures for depression
And I thought you lost your fear of staying here, when you left here But instead you lost your fear of dying
Well, I’m sorry to tell you
There’s no time for grieving, the President’s been shot dead
It’s his head; they said it couldn’t handle the stress of his moral dilemma He slept on the couch and it’s never been better
You’re slowly forgetting the letter you wrote back home
They were too slow
There’s a safety belt for a reason
You sneak out the window to go climbing in trees
And the birds and the bees and the words you’ve lost meaning for And everyone’s so sore and I’m so sure
Life is a closing door
So, take a lesson from the tree that never grew There is nothing you can achieve that you want to So, I’ll forget about it and watch TV till I fall asleep Oh, let’s move to Boston and talk to no one
Is there anything else cause I’m tired of thinking?
They’ve perfected the distraction, I don’t wanna go outside anymore Life’s so boring
They ever cared about us anyway
Honor the dead and bury the living while they’re still breathing
Oh, they’re nobodies (there are no bodies)
And they can hear the bombs are falling, while the bombs are falling, and the bombs are falling
But your family is calling to see how you’re doing
Life in the pursuit of peacetime

9. Kyle
Wish I remembered what brought us together
After school, alienation, some kind of commiserative transgression Or an obsession with some obscure TV show
Proximity, affinity, sublime connection, et cetera, cetera
Hey! There ain't never gonna be friends like this again!
I got the best of 'em, the rest of you suckers can go home Hey!
Ain't nothing gon' come between me and my friends
Semper fi or something, do or die, voluntary alibi
Like I'll scratch your back, you scratch mine,
Hit me up sometime
Yah that's (760) 859-6140, I'm not exclusive, I got love for everyone, anyone
Hey! There ain't never gonna be friends like this again!
I got the best of 'em, the rest of you suckers can go home Hey!
Ain't nothing gon' come between me and my friends
Don’t listen to a word you hear
If I am in your ear, know that you’re listening to me now Not the other way around
Don’t listen to a word I say
I felt the same way you did someday
I am just a phone call away
Hey! There ain't never gonna be friends like this again!
I got the best of 'em, the rest of you suckers can go home Hey!
Ain't nothing gon' come between me and my friends
Kyle, I am listening to you now
So tell me all about the fear we’ve only talked around And maybe we can drown them out
Or show each other how

10. Keri
Keri I am writing you this letter
I am telling you goodbye
I am moving to New England, with my mother, she's the perfect alibi
Please don't search for me my darling, I did not leave any trace of me behind Please don't search for me, my darling, I am leaving you this simple lullaby
Keri I am writing you this letter
I am leaving to Peru
I will walk among the mountains, like any decent mountaineer would do Please don't follow me my darling, I will be at a much higher altitude Your lungs will not adjust, so you must not follow me into the doom
Keri I am writing you this letter
From the hills of Antioch
There are people all around me, but these people do not know that I am lost I am building a new life here, but the world's too far away for me to walk
But if it wasn't for the cradle, I don't know that I'd be giving you this rock
Keri I am writing you this letter
I have found another girl
She is teaching me to sing on key, she is showing me the world
She is old, but she is kind, she is lumpy but she's mine, she's divine
Please don't take it too hard darling, it's a lie, I just want somehow to be heard
Keri I am writing you this letter
The only draft that I will send
I am placing faith in nature, I am sending you this letter by the wind
I have found it difficult to swim across the big wide ocean, just a bit more difficult than finding words to give this motion
So, this will not give it justice, but I love you and I hope you're doing well
And if you do return, come quickly, cause I only have a few things left of yours to sell

11. Matthew
Someone saved my life today
Across the street, a woman called out my name
And I don’t know hers, but I think I’ll name her Matthew
Her voice split the night two ways
She said, “Cross the street now boy, don’t go down that way,”
And sure enough in the shadow of a street lamp, there was a wild dog looking at me With those yellow eyes that they give to all the false believers
Had a dream it was yesterday
An angel of the lord went to you and said
It’s my time to take your time away
Woke up and left the past for dead
And an angel of the Lord (of your own) came to me instead
and told me, leave your dying landlord, she’s got nowhere to be
I’ll take you to the city of our queen
Where the streets are gold and the oil flows like the 43rd dream/ Dick Cheney’s wettest dream
I was born on the mourning day
With golden yellow skin and blue eyes of gray
They said, we’re cursed, but he won’t be, let’s name him Matthew
Now, I know that God knows my name
And I walk hand in hand with fate and I feel no pain
Cause I shook hands with the devil and he smiled at me
He said one day you’re going to be a king
And you’ll write a million songs as retribution for the million lives you stole Yes, you’ll never be the king of anything unless you write yourself a soul
Someone changed my life today
I got a letter telling me it would be okay
Because it’s more than what you seek (UC)
She said it’s yours to take
Woke up to a dream today
She was standing right in front of my with another face
I told her, you should know, I haven’t slept in weeks
And she said, you’ll never write another Love Supreme
And I told her, I’ll never write another song until I’m facedown in a grave
Cause I only need to write one song and I think I wrote that song today (and I write that song every day)
And so if no one saves my life someday
I need to learn now how to be okay
There’s no good way to say it- I misplaced all my faith
I must’ve sat down and prayed today
Woody’s voice, must’ve been, came to me to say
There’s no cathartic moment, you just have to ask for grace and now I know We’re walking with numbered days and
How precious each step became
Stuck a knife into his forehead, now he’s blinder than me
And I said, Bob you won’t believe what I can see

And I don’t know what I’m gonna do, but I know just who I’m gonna be