{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A VERY SOCIAL ART PROJECT CHRISTMAS, MMXX\
FEATURING ALENA ABELLA, FABIO BLAKNEY, GIL BOLSTER, JENNIFER CHO, ROWAN CLARK, LISA GILBERT, RICHARD GILBERT, SEBASTIAN JONES, LORI MCMAHAN, EMMA RYAN, TWILA SORENSEN, JENNA PRZYBYSZ & HANNA YOCUTE\
\
1. IN THE BLEAK MIDWINTER BY GUSTAV HOLST & CHRISTINA ROSSETTI\
2. HAVE YOURSELF A MERRY LITTLE CHRISTMAS BY HUGH MARTIN & RALPH BLANE\
3. IT CAME UPON A MIDNIGHT CLEAR BY EDMUND SEARS & RICHARD STORRS WILLIS\
4. LAST CHRISTMAS BY GEORGE MICHAELS (ARR. BY ERLEND \'d8YE, LA COMITIVA & S T A R G A Z E)\
\
\pard\pardeftab720\partightenfactor0
\cf0 A LITTLE COLLECTION OF CHRISTMAS SONGS, INSPIRED BY MY COUSIN NANCY, WHO BROUGHT THE GILBERT FAMILY TOGETHER LAST YEAR FOR CHRISTMAS CAROLING AND ALSO TAUGHT ME WHAT IS NOW MY FAVORITE CAROL, \'93IN THE BLEAK MIDWINTER\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
RECORDED AND PRODUCED BY VARIOUS PEOPLE ACROSS CALIFORNIA AND CHICAGO. ARRANGEMENTS BY PERFORMERS, UNLESS OTHERWISE STATED.\
\
ALL SONGS LICENSED UNDER CREATIVE COMMONS. COVER ARTWORK BY RENEE SCHOLTE.\
\
EQUIPMENT LIST:\
VARIOUS MICROPHONES\
VARIOUS INSTRUMENTS\
\
}