1. Immaterial Monument
I walked through jacaranda trees
The sunlight “streaming” through the leaves
And I missed my mother’s cooking
How she used too much seasoning

There’s magic in this perfect place
And it’s flowing through our veins
It only grows more lovely in this state of constant change

Living at the end of history
These relics that we bring with us are hidden in a screen
And what a privilege to be seen

So who the hell am I to complain?
God knows my name and I see familiar faces every time I pray
I think I’ll have a picnic today

Memories of you in gold and green
There is a chasm in between
Am I holding on too tightly
To something you had never seen?

I walked through Westwood alleyways 
And all throughout my solemn day 
I press forward knowing that nothing stays the same

Living in my parent’s distant dreams
Is time an ocean or a stream?
Spending the present sorting through the past and living somewhere in between

Drifting along as the days fade
Wondering if people ever stay
The sunset a canvas of ochre paint
Learning that life’s more give than take

Conscious of the gentleness of things
I step with care, I softly sing
The rooftops stretch into the bluest sky I swear I’ve ever seen

And what a gorgeous day awaits
I see His love, I feel His grace
All patient waiting is replaced with joyous, humble-minded praise

There is no fear left to decide
You cannot run, forget or hide
Have you decided to forgive?
Have you decided to be kind?

Have you forgotten what you learned?
Will you remember every time?
What will you do with all this life
On the other side of this?

2. Nobody's Daughter

all this time
writing a song about you

i’m right on
writing my way back to you

and in every line 
i can only find pieces of you 

i hate this song
cause it only reminds me of you

i’ve been waiting
for things to get better someday
i’ve got to get back to be safe

i’ve been changing
mold me and fold me, i’m made out of clay
all of this in disarray

head above water
i’m nobody’s daughter
and I am not sinking

3. Something Different by Blues Lawyer
I don't know what I want
But I know what I need
I need something different
Now when every other town is better than this one
It's a big decision to run away with you
I hope it works out this time

4. Afterword / Hank
Through the haze, I feel as if I’m only half living 
If I could take a step one way which way would you ask. 
And throughout endless forests of indecision 
I’m asking you, to take my hand and lead me down the right path 

So it goes, we are just boats beating against the current 
Letting it, push and pull not knowing where it ends 
All along, I was the one with feet inside your footsteps 
So you'll find me, trailing far behind where you left 

Oh but now, I feel as if I can see the morning 
It may mean that all the present had to come to pass
With dreary eyes, I will keep on pressing towards a future 
Though my ship is sailing with its flag at half mast 

As we grow 
We find it’s people that make a home

Love,
Matthew & Grace