{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 1. Matthew\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 It is not good to be alone\
I saw you yesterday, you were on the telephone\
You said your aunt had passed away\
And you fell in your mothers arms when you went home\
\
It's this picture I have seen\
We're on a sloping hill of green\
And you are walking there beside me\
Don\'92t forget what you\'92ve forgotten\
\
You cannot do this on your own\
Feels like yesterday, you were singing all alone\
I wrote a song for you today\
It sounds...\
\
There\'92s something bigger than this life\
I thought I\'92d captured it on a tape one time\
But it was just your voice singing with mine\
And we dubbed over it to record a second time\
\
And in trying to live an honest life\
I find a lie almost every time\
But I can build a prayer into a life\
And now yours is saved and so is mine\
\
You picked up my guitar and tried to sing\
Your fingers trembling on the strings\
Why don\'92t you do the damn thing?\
\
There is no shame in letting go\
I used to be afraid, now I\'92m both\
I\'92m only naked when I wear your clothes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I just wanna be a good person, trynna live my life for you\
\
2. Alena\
\
i will carry you over my shoulder\
don\'92t let no one define you\
when you bury your face in your arms\
do you dream about leaving your life behind?\
\
how\'92s your family? how\'92s gabby, how\'92s mika?\
and migs, are they listening with you?\
i might never see your house again\
it feels strange just to say it out loud\
\
i will carry you into your room\
i have known you since you were a child\
even though we had no way of knowing\
how much we\'92d share one life\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 i will carry you into the river\
we will sing three-part harmony\
if you sing with me, but no one hears us\
we\'92ll both have one memory\
\
i\'92m afraid of my own disposition\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 you just want life to begin again\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 but we both know that life only begins when you know how to suffer it\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
i will learn how to speak in your language\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 we can tell jokes in secret\
i\'92d\'92ve written a song for you maybe\
if only we\'92d had more time\
\
i will carry you under my weakness\
will you keep me from dying?\
i will care for you, bowed in defeat\
if you\'92re with me, my sister in Christ\
\
3. Duriel\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You took a picture of my body\
You flashed a light, now I can\'92t see\
Sometimes I wake up in a panic\
Sometimes I don\'92t know how to breathe\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I had a dream you stole my body\
You stood outside of everything\
Potential wilderness surrounds you\
You\'92ll live forever in that dream\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You are the Queen of San Francisco\
You are the King of everything\
You\'92re always on the verge of laughing\
At something I can\'92t even see\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 And I\'92m made of gold\
I never know when you\'92re lying\
\
When you let me go out in your jacket\
Somehow I felt like I was free\
Nobody saw us, we just went walking\
Wearing your clothes, I felt like me\
\
I can\'92t stop thinking about your sadness\
I want to hide it in a cave\
But you\'92re so adventurous, you\'92d go find it\
I know that I can\'92t keep you safe\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 When you went missing, I didn\'92t call you\
Can you forgive me?\
Your camera showed me how to care for\
All the things it lets us see\
\
4. Keri\
\
Everything is beautiful\
But you don\'92t like to speak in absolutes\
But if you needed proof, just look around you\
There\'92s a silent garden growing in your bedroom\
\
Everything is terrifying\
I\'92m afraid of things that can\'92t be true\
But where does that leave you? I hold you tight, but there\'92s a man standing outside waiting to hurt you\
\
Everything is difficult\
We argue when there\'92s nothing else to do\
That\'92s why we never really argue\'97if you cook for me tonight, tomorrow night I\'92ll cook for you\
\
Everything\'92s expensive now\
I mean how much could a house cost if it\'92s used?\
So what can two kids lose?\
Would you go 50/50 with me on a stock or two?\
\
Everything is empathy\
I once heard someone sing, \'93building a ladder of love to you\
And I hope you build one too\'94\
And I\'92ll meet you on the roof\
\
Everything is desideria\
The blue of distance folds me into you\
But it blindfolds me too\
Cause when you can\'92t see me, it\'92s not because I\'92m far away, it\'92s cause I\'92m too close to you\
\
Everything is effortless\
I wrote this song and barely even moved\
But that\'92s just what I do for you\
And you listen with such patience, I\'92m inclined to listen too\
\
Everything\'92s didactic\
If you ask me, probably this song is too\
Why don\'92t you tell me something new?\
There is a lesson in the question in the answer to the truth\
\
Everything is binary\
It\'92s either or it\'92s neither, you can choose\
And I\'92m scared of what you\'92ll do\
Cause I told the truth and you have my secrets now or do my secrets have you?\
\
Everything is arbitrary\
Promises and obligations too\
There is only me and you\'97and you inside of me inside this life and me inside of you\
\
Everything is everything\
I\'92d wasted my whole life away till I met you\
Now nothing\'92s nothing too, and something tells me that you\'92ll tell me something\'92s coming someday soon\
\
Everything is hopeless\
So do the only sacred thing and tell the truth\
And I\'92ll hold onto you; cause when I\'92m walking in the night, I feel His holy warming light, I\'92ve got my elevator pitch, I\'92ve got my sense of wrong and right; I hold you tight but there\'92s something in it for me, what\'92s in it for you?\
\
I want to never hurt you}