Book of Lullabies

i. Goodnight moon
Goodnight stars
Wherever you are
Celestial love
Heavenly bodies
And all things above

Shine down
On your face
Warm embrace
Kiss goodnight
Don’t forget
When the light
Disappears
I’ll be right here

Goodnight fear
Goodnight tears
Goodnight *name*
I’ll come and find you tomorrow
I’ll bring you breakfast in bed
How about coffee instead?
Goodnight moon

ii. You be the map and I be the maker
Our hands are an acre, our hearts are a mile
You get the pen and I’ll get the paper
Cause you are a birdhouse and I am the bird

You be the paintbrush and I’ll be the painter
You be the lighter and I’ll be the flame
You be the lighthouse and I’ll be the sailor
You are a birdhouse, I am the bird

Warming the house with the oven is better
I set the table, but we eat on the couch
I brought the popcorn, c’mon, scoot on over
You are a birdhouse, I am the bird

Robin and bluejay and raven and warbler
Goldfinch and pigeon and snowgoose and swan

You be the pastry and I’ll be the baker
You get the bourbon and I’ll grab the shaker
Let’s keep it down so we don’t wake the neighbors
Cause you are a birdhouse and I am the bird

You showed me loving that stayed through bad weather
You brought me birdseed when I was alone
I’ll bring a blanket next time we’re together
You are a birdhouse, let’s build a bird-home

ii. (to the tune of “Waltz for a Lovely Wife”)

Duerme sin mi
Sin sueños
No temas
Ámame más
Ahora la luna de canta
Te desvelo
Te consuelo
Para mañana
Pum pum

iv. Everything is perfect till it breaks
Like lovely ochre shapes shift into place
Dust settles on your face, like Jacob’s ladder brightens up the day

Everything goes well until it don’t
Like poppies bloom in golden, silent grace
We’ll see them on the way, we take the old world paths and carve our way back home

Everything that rises must converge
You’ll find forgiveness in a Word that lives and breathes and sings hymns with the trees, sits on the bus with me and does not leave you when you sleep
Between a ladder and a lathe, where will you go?