{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODERN AMERICAN FOLK SONGS, VOLUME THREE, VERSION ONE\
FEATURING ALENA ABELLA, GABY ABELLA, MIKA ABELLA, JENNIFER CHO, RICHARD GILBERT, SEBASTIAN JONES, MAXWELL PETERSON, HANNA YOCUTE & SARAH YOCUTE\
\
1. BY THE MARK BY GILLIAN WELCH\
2. GARDEN SONG BY PHOEBE BRIDGERS\
3. BEST KEPT SECRET BY NEKO CASE, K.D. LANG & LAURA VEIRS\
4. KATONAH BY MARGARET GLASPY\
5. RESIGNATION SONG BY JOSH RADNOR & BEN LEE\
6. CALLING YOUR NAME BY KATH BLOOM\
7. TEAL BY JOAN MUSSELMAN\
8. WILDFIRE BY ANDREW MARLIN & EMILY FRANTZ\
9. IF IT WASN\'92T BROKEN BY SYDNEY WARD\
10. INDIANA BY ADRIENNE LENKER & BUCK MEEK\
11. HEY, MA BY JUSTIN VERNON\
12. THIS YEAR BY DUSTIN PAYSEUR & JACK DOYLE SMITH\
13. IS ANYTHING WRONG BY LHASA DE SELA\
14. THIRTEEN BY CHRISTOPHER BELL & WILLIAM ALEXANDER\
15. ANNIE, HEART THIEF OF THE SEA BY KAORU ISHIBASHI\
\
RECORDED AND PRODUCED BY MATTHEW GILBERT IN HIS CHILDHOOD HOME, THE ABELLA HOME & THE PRACTICE ROOMS AT THE HERB ALPERT SCHOOL OF MUSIC\
EXCEPT TRACKS 9 & 13, WHICH WERE RECORDED AT THE YOCUTE HOME.\
\
ALL SONGS LICENSED UNDER CREATIVE COMMONS. COVER PICTURE BY DURIEL MEISNER, FEATURING RUBY.\
\
EQUIPMENT LIST:\
IPHONE X\
SHURE MV88\
HARMONY H165}